{
    "layer": "top", // Waybar at top layer
    "margin": "0 0 0 0",
    "modules-left": [
        "hyprland/workspaces",
        "group/hardware"
    ],
    "modules-center": [
        "custom/weather",
        "clock",
        "custom/notifications"
    ],
    "modules-right": [
        "custom/spotify",
        "pulseaudio",
        "network",
        "bluetooth",
        "battery",
        "custom/exit"
    ],
    "custom/updates": {
        "interval": 7200, // every two hours
        "format": "󱧘 {}",
        "exec": "~/.config/waybar/scripts/arch_updates.sh",
        "on-click": "kitty --class wm-floating --title all_is_kitty --hold --detach sh -c 'pacman -Syu'",
        "tooltip": true
    },
    "custom/weather": {
        "format": "{}",
        "format-alt": "{alt}: {}",
        "format-alt-click": "click",
        "interval": 7200,
        "return-type": "json",
        "exec": "~/.config/scripts/Weather.sh",
        "exec-if": "ping wttr.in -c1",
        "tooltip": true
    },
    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },
    "clock": {
        "format": "{:%H:%M %A, %d, %B}"
    },
     "group/hardware": {
        "orientation": "inherit",
        "modules": [
            "cpu",
            "memory",
            "temperature"
        ]
    },
    "cpu": {
        "interval": 1,
        "format": "󰍛   {usage}%",
    // "format-alt": "{icon0}{icon1}{icon2}{icon3}",
         "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    // "tooltip": true,
    // "format": "󰌢 {load}",
        "tooltip": false,
        "on-click": "missioncenter",
        "on-click-right": "kitty --class wm-floating --title all_is_kitty --hold --detach sh -c 'btop'"
    },
    "custom/gpu": {
        "interval": 1,
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "󰢮   {}%",
        "return-type": "",
        "on-click": "missioncenter",
        "on-click-right": "kitty --class wm-floating --title all_is_kitty --hold --detach sh -c 'nvidia-smi'"
    },
    "memory": {
        "interval": 2,
        "format": "󰾅   {used}GB",
        // "format-alt": "󰾆 {percentage}%",
        "max-length": 30,
        "tooltip": true,
        "tooltip-format": " {used:0.1f}GB/{total:0.1f}GB",
        "on-click": "missioncenter",
        "on-click-right": "kitty --start-as=fullscreen --title all_is_kitty sh -c 'btop'"
    },
    "temperature": {
        "interval": 2,
        "format": "{temperatureC}°C  ",
        "format-icons": ["", "", "", "", ""]
    },
    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "network": {
        "format": "{ifname}",
        "format-wifi": "   {signalStrength}%",
        "format-ethernet": "  {ifname}",
        "format-disconnected": "Disconnected",
        "tooltip-format": " {ifname} via {gwaddri}",
        "tooltip-format-wifi": "  {ifname} @ {essid}\nIP: {ipaddr}\nStrength: {signalStrength}%\nFreq: {frequency}MHz\nUp: {bandwidthUpBits} Down: {bandwidthDownBits}",
        "tooltip-format-ethernet": " {ifname}\nIP: {ipaddr}\n up: {bandwidthUpBits} down: {bandwidthDownBits}",
        "tooltip-format-disconnected": "Disconnected",
        "max-length": 50,
        "on-click": "kitty nmtui"
    },
    "power-profiles-daemon": {
      "format": "{icon}",
      "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
      "tooltip": true,
      "format-icons": {
        "default": "",
        "performance": "",
        "balanced": "",
        "power-saver": ""
      }
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "󱆏",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/media": {
        "format": "{icon} {}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": {
            "spotify": "",
            "default": "🎜"
        },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
        // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
    },
    // Power Menu
    "custom/exit": {
        "format": "",
        "on-click": "wlogout",
        "tooltip-format": "Power Menu"
    },

    "hyprland/workspaces" : {
        "on-scroll-up": "hyprctl dispatch workspace r-1",
        "on-scroll-down": "hyprctl dispatch workspace r+1",        
        "on-click": "activate",
        "active-only": false,
        "all-outputs": true,
        "format": "{}",
        "format-icons": {
			"urgent": "",
			"active": "",
			"default": ""
        },
        "persistent-workspaces": {
            "*": 5
        }       
    },
    "bluetooth": {
        "format": "",
        "format-disabled": "󰂲",
        "format-connected": "󰂱 {num_connections}",
        "tooltip-format": "{device_alias}",
        "format-connected-battery": "󰥈 {device_alias} {device_battery_percentage}%",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "on-click": "blueberry"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "custom/notifications": {
        "tooltip": true,
        "format": "{icon} {}",
        "format-icons": {
            "notification": "<span foreground='red'><sup></sup></span>",
            "none": "",
            "dnd-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-none": "",
            "inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "inhibited-none": "",
            "dnd-inhibited-notification": "<span foreground='red'><sup></sup></span>",
            "dnd-inhibited-none": ""
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "sleep 0.1 && swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    "custom/spotify": {
        "format": {},
        "exec": "sh ~/test.sh",
        "interval": 1000,
        "scroll": true,
    } 
}
